{
  "expo": {
    "name": "Nova & Co",
    "slug": "nova-and-co",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "novaandco",
    "extra": {
      "eas": {
        "projectId": "3dd90877-a839-48b9-88d4-541f1699a319"
      }
    },
    "android": {
      "package": "com.deni_the_ml_freak.novaandco"
    }
  }
}